<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/microrisc/cdc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a> - package com.microrisc.cdc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#destroy()">destroy()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Terminates CDCLib run and frees up all it's used resources.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIStatus.html#getDataReadyValue()">getDataReadyValue()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></dt>
<dd>
<div class="block">Returns the precise value of SPI data ready mode.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DeviceInfo.html#getFirmwareVersion()">getFirmwareVersion()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></dt>
<dd>
<div class="block">Returns the firmware version.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#getLastReceptionError()">getLastReceptionError()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Returns description of last reception error.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIModes.html#getMode()">getMode()</a></span> - Method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc">J_SPIModes</a></dt>
<dd>
<div class="block">Returns numeric value of mode.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#getOsBuild()">getOsBuild()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Returns the number of OS build.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#getOsVersion()">getOsVersion()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Returns version of operating system on this TR module.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#getPICType()">getPICType()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Returns the PIC type.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DSResponse.html#getRespValue()">getRespValue()</a></span> - Method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></dt>
<dd>
<div class="block">Returns numeric value of response.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DeviceInfo.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></dt>
<dd>
<div class="block">Returns the serial number.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Returns the serial number of this TR module.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIStatus.html#getSpiMode()">getSpiMode()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></dt>
<dd>
<div class="block">Returns SPI mode of this TR module.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#getSPIStatus()">getSPIStatus()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Returns SPI status of TR module inside the connected USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#getTRModuleInfo()">getTRModuleInfo()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Returns information about TR module inside the connected USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DeviceInfo.html#getType()">getType()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></dt>
<dd>
<div class="block">Returns device type.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#getUSBDeviceInfo()">getUSBDeviceInfo()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Returns information about connected USB device.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#indicateConnectivity()">indicateConnectivity()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Performs indication of USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIStatus.html#isDataReady()">isDataReady()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></dt>
<dd>
<div class="block">Indicates, wheather this module is in SPI data ready mode.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#isReceptionStopped()">isReceptionStopped()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Indicates, wheather CDC library stops(permanently) reception of incomming
 messages (as a consequence of error).</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc"><span class="strong">J_AsyncMsgListener</span></a> - Interface in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Interface for receiving asynchronous messages from connected USB device.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc"><span class="strong">J_CDCImpl</span></a> - Class in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Wrapper class for accessing CDCLib static library (originally written in C++) 
 from within Java code.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#J_CDCImpl()">J_CDCImpl()</a></span> - Constructor for class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#J_CDCImpl(java.lang.String)">J_CDCImpl(String)</a></span> - Constructor for class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc"><span class="strong">J_CDCImplException</span></a> - Exception in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Base class of exceptions, that may occur during running of J_CDCImpl objects.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImplException.html#J_CDCImplException(java.lang.String)">J_CDCImplException(String)</a></span> - Constructor for exception com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a></dt>
<dd>
<div class="block">Creates exception object.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc"><span class="strong">J_CDCReceiveException</span></a> - Exception in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Receive messages exceptions for J_CDCImpl class.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCReceiveException.html#J_CDCReceiveException(java.lang.String)">J_CDCReceiveException(String)</a></span> - Constructor for exception com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></dt>
<dd>
<div class="block">Creates exception object.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc"><span class="strong">J_CDCSendException</span></a> - Exception in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Send command exceptions for J_CDCImpl class.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCSendException.html#J_CDCSendException(java.lang.String)">J_CDCSendException(String)</a></span> - Constructor for exception com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></dt>
<dd>
<div class="block">Creates exception object.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc"><span class="strong">J_DeviceInfo</span></a> - Class in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Encapsulates USB device identification.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DeviceInfo.html#J_DeviceInfo(java.lang.String, java.lang.String, java.lang.String)">J_DeviceInfo(String, String, String)</a></span> - Constructor for class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></dt>
<dd>
<div class="block">Creates new instance of J_DeviceInfo and sets its members according to
 specified parameters.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc"><span class="strong">J_DSResponse</span></a> - Enum in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Response information of "DS-command".</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc"><span class="strong">J_ModuleInfo</span></a> - Class in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Encapsulates TR module identification inside the USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#J_ModuleInfo(short[], short, short, short[])">J_ModuleInfo(short[], short, short, short[])</a></span> - Constructor for class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Creates new object of J_ModuleInfo, initialized according to specified
 parameters.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc"><span class="strong">J_SPIModes</span></a> - Enum in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Encapsulates device current SPI mode.</div>
</dd>
<dt><a href="./com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc"><span class="strong">J_SPIStatus</span></a> - Class in <a href="./com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></dt>
<dd>
<div class="block">Encapsulates information about the current SPI state, in which is the TR module 
 of connected USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIStatus.html#J_SPIStatus(boolean, int)">J_SPIStatus(boolean, int)</a></span> - Constructor for class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></dt>
<dd>
<div class="block">If data ready is <code>true</code>, then parameter <code>spiModeValue</code> 
 denotes value of SPI data ready (IQRF SPI User's guide, page 4).</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_AsyncMsgListener.html#onGetMessage(short[])">onGetMessage(short[])</a></span> - Method in interface com.microrisc.cdc.<a href="./com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc">J_AsyncMsgListener</a></dt>
<dd>
<div class="block">Will be called if asynchronous message comes.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#OS_BUILD_LEN">OS_BUILD_LEN</a></span> - Static variable in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Length of OS build array.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#registerAsyncListener(com.microrisc.cdc.J_AsyncMsgListener)">registerAsyncListener(J_AsyncMsgListener)</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Registers listener of asynchronous messages reception.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#resetTRModule()">resetTRModule()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Performs reseting TR-module inside USB device.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#resetUSBDevice()">resetUSBDevice()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Performs reseting USB device.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#sendData(short[])">sendData(short[])</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Sends specified data to module and returns response.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_ModuleInfo.html#SER_NUMBER_LEN">SER_NUMBER_LEN</a></span> - Static variable in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></dt>
<dd>
<div class="block">Length of serial number array.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#switchToCustom()">switchToCustom()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Switches USB class to Custom.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#test()">test()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Performs 'test' operation.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_CDCImpl.html#unregisterAsyncListener()">unregisterAsyncListener()</a></span> - Method in class com.microrisc.cdc.<a href="./com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></dt>
<dd>
<div class="block">Unregisters listener of asynchronous messages reception.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DSResponse.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIModes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc">J_SPIModes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_DSResponse.html#values()">values()</a></span> - Static method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/cdc/J_SPIModes.html#values()">values()</a></span> - Static method in enum com.microrisc.cdc.<a href="./com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc">J_SPIModes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/microrisc/cdc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
