<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microrisc.cdc.J_CDCSendException (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microrisc.cdc.J_CDCSendException (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li><a href="../../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microrisc/cdc/class-use/J_CDCSendException.html" target="_top">Frames</a></li>
<li><a href="J_CDCSendException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microrisc.cdc.J_CDCSendException" class="title">Uses of Class<br>com.microrisc.cdc.J_CDCSendException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microrisc.cdc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a> in <a href="../../../../com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a> that throw <a href="../../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#getSPIStatus()">getSPIStatus</a></strong>()</code>
<div class="block">Returns SPI status of TR module inside the connected USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#getTRModuleInfo()">getTRModuleInfo</a></strong>()</code>
<div class="block">Returns information about TR module inside the connected USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#getUSBDeviceInfo()">getUSBDeviceInfo</a></strong>()</code>
<div class="block">Returns information about connected USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#indicateConnectivity()">indicateConnectivity</a></strong>()</code>
<div class="block">Performs indication of USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#resetTRModule()">resetTRModule</a></strong>()</code>
<div class="block">Performs reseting TR-module inside USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#resetUSBDevice()">resetUSBDevice</a></strong>()</code>
<div class="block">Performs reseting USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#sendData(short[])">sendData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Sends specified data to module and returns response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#switchToCustom()">switchToCustom</a></strong>()</code>
<div class="block">Switches USB class to Custom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">J_CDCImpl.</span><code><strong><a href="../../../../com/microrisc/cdc/J_CDCImpl.html#test()">test</a></strong>()</code>
<div class="block">Performs 'test' operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li><a href="../../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microrisc/cdc/class-use/J_CDCSendException.html" target="_top">Frames</a></li>
<li><a href="J_CDCSendException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
