<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:44 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (jlibrpi-spi 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jlibrpi-spi 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/microrisc/rpi/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/microrisc/rpi/spi/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/microrisc/rpi/spi/package-summary.html">com.microrisc.rpi.spi</a> - package com.microrisc.rpi.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi"><span class="strong">SPI_Exception</span></a> - Exception in <a href="./com/microrisc/rpi/spi/package-summary.html">com.microrisc.rpi.spi</a></dt>
<dd>
<div class="block">Base class of exceptions, which occurs during SPI communication.</div>
</dd>
<dt><span class="strong"><a href="./com/microrisc/rpi/spi/SPI_Exception.html#SPI_Exception(java.lang.String)">SPI_Exception(String)</a></span> - Constructor for exception com.microrisc.rpi.spi.<a href="./com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/microrisc/rpi/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/microrisc/rpi/spi/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
