<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J_CDCImpl (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J_CDCImpl (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J_CDCImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/J_CDCImpl.html" target="_top">Frames</a></li>
<li><a href="J_CDCImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microrisc.cdc</div>
<h2 title="Class J_CDCImpl" class="title">Class J_CDCImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microrisc.cdc.J_CDCImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">J_CDCImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wrapper class for accessing CDCLib static library (originally written in C++) 
 from within Java code.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#J_CDCImpl()">J_CDCImpl</a></strong>()</code>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#J_CDCImpl(java.lang.String)">J_CDCImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</code>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#destroy()">destroy</a></strong>()</code>
<div class="block">Terminates CDCLib run and frees up all it's used resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#getLastReceptionError()">getLastReceptionError</a></strong>()</code>
<div class="block">Returns description of last reception error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#getSPIStatus()">getSPIStatus</a></strong>()</code>
<div class="block">Returns SPI status of TR module inside the connected USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#getTRModuleInfo()">getTRModuleInfo</a></strong>()</code>
<div class="block">Returns information about TR module inside the connected USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#getUSBDeviceInfo()">getUSBDeviceInfo</a></strong>()</code>
<div class="block">Returns information about connected USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#indicateConnectivity()">indicateConnectivity</a></strong>()</code>
<div class="block">Performs indication of USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#isReceptionStopped()">isReceptionStopped</a></strong>()</code>
<div class="block">Indicates, wheather CDC library stops(permanently) reception of incomming
 messages (as a consequence of error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#registerAsyncListener(com.microrisc.cdc.J_AsyncMsgListener)">registerAsyncListener</a></strong>(<a href="../../../com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc">J_AsyncMsgListener</a>&nbsp;asyncListener)</code>
<div class="block">Registers listener of asynchronous messages reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#resetTRModule()">resetTRModule</a></strong>()</code>
<div class="block">Performs reseting TR-module inside USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#resetUSBDevice()">resetUSBDevice</a></strong>()</code>
<div class="block">Performs reseting USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#sendData(short[])">sendData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Sends specified data to module and returns response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#switchToCustom()">switchToCustom</a></strong>()</code>
<div class="block">Switches USB class to Custom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#test()">test</a></strong>()</code>
<div class="block">Performs 'test' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_CDCImpl.html#unregisterAsyncListener()">unregisterAsyncListener</a></strong>()</code>
<div class="block">Unregisters listener of asynchronous messages reception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J_CDCImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_CDCImpl</h4>
<pre>public&nbsp;J_CDCImpl()
          throws <a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations. Communication with USB device will be going on default port.
 On Windows is default port set to COM1, on Linux is set to "/dev/ttyACM0".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a></code> - if an error occurs during initialization of 
         CDCImpl object inside underlaying CDCLib library.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs during initialization</dd></dl>
</li>
</ul>
<a name="J_CDCImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J_CDCImpl</h4>
<pre>public&nbsp;J_CDCImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)
          throws <a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes CDCLib static library so it can be used for performing 
 operations. Communication with USB device will be going on specified 
 port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portName</code> - port used for communication with USB device</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a></code> - if an error occurs during initialization of 
         CDCImpl object inside underlaying CDCLib library.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs during initialization</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Terminates CDCLib run and frees up all it's used resources.</div>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test()
             throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                    <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></pre>
<div class="block">Performs 'test' operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if test is successfull <br>
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd></dl>
</li>
</ul>
<a name="resetUSBDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUSBDevice</h4>
<pre>public&nbsp;void&nbsp;resetUSBDevice()
                    throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                           <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs reseting USB device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="resetTRModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTRModule</h4>
<pre>public&nbsp;void&nbsp;resetTRModule()
                   throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                          <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs reseting TR-module inside USB device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="getUSBDeviceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a>&nbsp;getUSBDeviceInfo()
                              throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                                     <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns information about connected USB device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connected USB device identification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="getTRModuleInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTRModuleInfo</h4>
<pre>public&nbsp;<a href="../../../com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a>&nbsp;getTRModuleInfo()
                             throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                                    <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns information about TR module inside the connected USB device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TR module identification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="indicateConnectivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicateConnectivity</h4>
<pre>public&nbsp;void&nbsp;indicateConnectivity()
                          throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                                 <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs indication of USB device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="getSPIStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPIStatus</h4>
<pre>public&nbsp;<a href="../../../com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a>&nbsp;getSPIStatus()
                         throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                                <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns SPI status of TR module inside the connected USB device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SPI status of module</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="sendData(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a>&nbsp;sendData(short[]&nbsp;data)
                      throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                             <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sends specified data to module and returns response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>response on sending specified data to module</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="switchToCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToCustom</h4>
<pre>public&nbsp;void&nbsp;switchToCustom()
                    throws <a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a>,
                           <a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Switches USB class to Custom.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></code> - if some error occurs during sending command</dd>
<dd><code><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></code> - if some error occurs during response reception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if other error occurs</dd></dl>
</li>
</ul>
<a name="registerAsyncListener(com.microrisc.cdc.J_AsyncMsgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAsyncListener</h4>
<pre>public&nbsp;void&nbsp;registerAsyncListener(<a href="../../../com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc">J_AsyncMsgListener</a>&nbsp;asyncListener)</pre>
<div class="block">Registers listener of asynchronous messages reception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncListener</code> - listener to register</dd></dl>
</li>
</ul>
<a name="unregisterAsyncListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAsyncListener</h4>
<pre>public&nbsp;void&nbsp;unregisterAsyncListener()</pre>
<div class="block">Unregisters listener of asynchronous messages reception.</div>
</li>
</ul>
<a name="isReceptionStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceptionStopped</h4>
<pre>public&nbsp;boolean&nbsp;isReceptionStopped()</pre>
<div class="block">Indicates, wheather CDC library stops(permanently) reception of incomming
 messages (as a consequence of error).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if reception is stopped <br>
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getLastReceptionError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastReceptionError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastReceptionError()</pre>
<div class="block">Returns description of last reception error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of last reception error <br>
         empty string, if no reception error yet occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J_CDCImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/J_CDCImpl.html" target="_top">Frames</a></li>
<li><a href="J_CDCImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
