<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J_ModuleInfo (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J_ModuleInfo (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J_ModuleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/J_ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="J_ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microrisc.cdc</div>
<h2 title="Class J_ModuleInfo" class="title">Class J_ModuleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microrisc.cdc.J_ModuleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">J_ModuleInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates TR module identification inside the USB device. Immutable.
 <p>
 Peer class for ModuleInfo structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#OS_BUILD_LEN">OS_BUILD_LEN</a></strong></code>
<div class="block">Length of OS build array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#SER_NUMBER_LEN">SER_NUMBER_LEN</a></strong></code>
<div class="block">Length of serial number array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#J_ModuleInfo(short[], short, short, short[])">J_ModuleInfo</a></strong>(short[]&nbsp;serialNumber,
            short&nbsp;osVersion,
            short&nbsp;PICType,
            short[]&nbsp;osBuild)</code>
<div class="block">Creates new object of J_ModuleInfo, initialized according to specified
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#getOsBuild()">getOsBuild</a></strong>()</code>
<div class="block">Returns the number of OS build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#getOsVersion()">getOsVersion</a></strong>()</code>
<div class="block">Returns version of operating system on this TR module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#getPICType()">getPICType</a></strong>()</code>
<div class="block">Returns the PIC type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/microrisc/cdc/J_ModuleInfo.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Returns the serial number of this TR module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SER_NUMBER_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SER_NUMBER_LEN</h4>
<pre>public static final&nbsp;int SER_NUMBER_LEN</pre>
<div class="block">Length of serial number array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.microrisc.cdc.J_ModuleInfo.SER_NUMBER_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_BUILD_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_BUILD_LEN</h4>
<pre>public static final&nbsp;int OS_BUILD_LEN</pre>
<div class="block">Length of OS build array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.microrisc.cdc.J_ModuleInfo.OS_BUILD_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J_ModuleInfo(short[], short, short, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J_ModuleInfo</h4>
<pre>public&nbsp;J_ModuleInfo(short[]&nbsp;serialNumber,
            short&nbsp;osVersion,
            short&nbsp;PICType,
            short[]&nbsp;osBuild)</pre>
<div class="block">Creates new object of J_ModuleInfo, initialized according to specified
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - serial number</dd><dd><code>osVersion</code> - OS version</dd><dd><code>PICType</code> - PIC type</dd><dd><code>osBuild</code> - OS build</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;short[]&nbsp;getSerialNumber()</pre>
<div class="block">Returns the serial number of this TR module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serial number</dd></dl>
</li>
</ul>
<a name="getOsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;short&nbsp;getOsVersion()</pre>
<div class="block">Returns version of operating system on this TR module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version of OS</dd></dl>
</li>
</ul>
<a name="getPICType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPICType</h4>
<pre>public&nbsp;short&nbsp;getPICType()</pre>
<div class="block">Returns the PIC type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PIC type</dd></dl>
</li>
</ul>
<a name="getOsBuild()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOsBuild</h4>
<pre>public&nbsp;short[]&nbsp;getOsBuild()</pre>
<div class="block">Returns the number of OS build.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of OS build.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J_ModuleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/J_ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="J_ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
