<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.microrisc.cdc (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microrisc.cdc (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microrisc.cdc" class="title">Uses of Package<br>com.microrisc.cdc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.microrisc.cdc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a> used by <a href="../../../com/microrisc/cdc/package-summary.html">com.microrisc.cdc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_AsyncMsgListener.html#com.microrisc.cdc">J_AsyncMsgListener</a>
<div class="block">Interface for receiving asynchronous messages from connected USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_CDCImplException.html#com.microrisc.cdc">J_CDCImplException</a>
<div class="block">Base class of exceptions, that may occur during running of J_CDCImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_CDCReceiveException.html#com.microrisc.cdc">J_CDCReceiveException</a>
<div class="block">Receive messages exceptions for J_CDCImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_CDCSendException.html#com.microrisc.cdc">J_CDCSendException</a>
<div class="block">Send command exceptions for J_CDCImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_DeviceInfo.html#com.microrisc.cdc">J_DeviceInfo</a>
<div class="block">Encapsulates USB device identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_DSResponse.html#com.microrisc.cdc">J_DSResponse</a>
<div class="block">Response information of "DS-command".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_ModuleInfo.html#com.microrisc.cdc">J_ModuleInfo</a>
<div class="block">Encapsulates TR module identification inside the USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_SPIModes.html#com.microrisc.cdc">J_SPIModes</a>
<div class="block">Encapsulates device current SPI mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microrisc/cdc/class-use/J_SPIStatus.html#com.microrisc.cdc">J_SPIStatus</a>
<div class="block">Encapsulates information about the current SPI state, in which is the TR module 
 of connected USB device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
