<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:23:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microrisc.cdc (jlibcdc 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microrisc.cdc (jlibcdc 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microrisc.cdc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_AsyncMsgListener.html" title="interface in com.microrisc.cdc">J_AsyncMsgListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving asynchronous messages from connected USB device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_CDCImpl.html" title="class in com.microrisc.cdc">J_CDCImpl</a></td>
<td class="colLast">
<div class="block">Wrapper class for accessing CDCLib static library (originally written in C++) 
 from within Java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_DeviceInfo.html" title="class in com.microrisc.cdc">J_DeviceInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates USB device identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_ModuleInfo.html" title="class in com.microrisc.cdc">J_ModuleInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates TR module identification inside the USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_SPIStatus.html" title="class in com.microrisc.cdc">J_SPIStatus</a></td>
<td class="colLast">
<div class="block">Encapsulates information about the current SPI state, in which is the TR module 
 of connected USB device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_DSResponse.html" title="enum in com.microrisc.cdc">J_DSResponse</a></td>
<td class="colLast">
<div class="block">Response information of "DS-command".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_SPIModes.html" title="enum in com.microrisc.cdc">J_SPIModes</a></td>
<td class="colLast">
<div class="block">Encapsulates device current SPI mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_CDCImplException.html" title="class in com.microrisc.cdc">J_CDCImplException</a></td>
<td class="colLast">
<div class="block">Base class of exceptions, that may occur during running of J_CDCImpl objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_CDCReceiveException.html" title="class in com.microrisc.cdc">J_CDCReceiveException</a></td>
<td class="colLast">
<div class="block">Receive messages exceptions for J_CDCImpl class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microrisc/cdc/J_CDCSendException.html" title="class in com.microrisc.cdc">J_CDCSendException</a></td>
<td class="colLast">
<div class="block">Send command exceptions for J_CDCImpl class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microrisc/cdc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microrisc/cdc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
