<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:24:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleSPI_Master (jlibrpi-spi-iqrf 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSPI_Master (jlibrpi-spi-iqrf 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSPI_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html" target="_top">Frames</a></li>
<li><a href="SimpleSPI_Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microrisc.rpi.spi.iqrf</div>
<h2 title="Class SimpleSPI_Master" class="title">Class SimpleSPI_Master</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microrisc.rpi.spi.iqrf.SimpleSPI_Master</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SimpleSPI_Master</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></pre>
<div class="block">Simple SPI Master implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michal Konopa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#SimpleSPI_Master(java.lang.String)">SimpleSPI_Master</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Creates new SPI Master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#destroy()">destroy</a></strong>()</code>
<div class="block">Terminates communication with slave and frees up used resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html" title="class in com.microrisc.rpi.spi.iqrf">SPI_Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#getSlaveStatus()">getSlaveStatus</a></strong>()</code>
<div class="block">Returns SPI status information of slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#readData(int)">readData</a></strong>(int&nbsp;dataLen)</code>
<div class="block">Reads data from slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#sendData(short[])">sendData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Sends specified data to slave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSPI_Master(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSPI_Master</h4>
<pre>public&nbsp;SimpleSPI_Master(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)
                 throws <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></pre>
<div class="block">Creates new SPI Master.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterId</code> - master ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></code> - if an error has occured during creation</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>masterId</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlaveStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html" title="class in com.microrisc.rpi.spi.iqrf">SPI_Status</a>&nbsp;getSlaveStatus()
                          throws <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#getSlaveStatus()">SPI_Master</a></code></strong></div>
<div class="block">Returns SPI status information of slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#getSlaveStatus()">getSlaveStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>SPI status information of slave.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendData(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(short[]&nbsp;data)
              throws <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#sendData(short[])">SPI_Master</a></code></strong></div>
<div class="block">Sends specified data to slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#sendData(short[])">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be sent to slave</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>data</code> is <code>null</code> or if
         <code>data</code> length is of zero size</dd>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></code></dd></dl>
</li>
</ul>
<a name="readData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;short[]&nbsp;readData(int&nbsp;dataLen)
                 throws <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#readData(int)">SPI_Master</a></code></strong></div>
<div class="block">Reads data from slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#readData(int)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataLen</code> - length of data to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>data read from slave.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>dataLen</code> is less then or 
         equal to the 0</dd>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#destroy()">SPI_Master</a></code></strong></div>
<div class="block">Terminates communication with slave and frees up used resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf">SPI_Master</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSPI_Master.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html" target="_top">Frames</a></li>
<li><a href="SimpleSPI_Master.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
