<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:24:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SPI_Status (jlibrpi-spi-iqrf 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPI_Status (jlibrpi-spi-iqrf 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPI_Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/iqrf/SPI_Status.html" target="_top">Frames</a></li>
<li><a href="SPI_Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microrisc.rpi.spi.iqrf</div>
<h2 title="Class SPI_Status" class="title">Class SPI_Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microrisc.rpi.spi.iqrf.SPI_Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SPI_Status</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Status of SPI Slave device. Individual constants correspond to ones described
 in document: SPI. Implementation in IQRF TR modules. User Guide.
 <a href="http://www.iqrf.cz/weben/downloads.php?id=85">SPI in IQRF TR modules</a>  
 on page 4.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michal Konopa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#NOT_ACTIVE_DISABLED">NOT_ACTIVE_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#NOT_ACTIVE_HW_ERROR">NOT_ACTIVE_HW_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#NOT_READY_CRCM_ERROR">NOT_READY_CRCM_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#NOT_READY_CRCM_OK">NOT_READY_CRCM_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#READY_COMM_MODE">READY_COMM_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#READY_DEBUG_MODE">READY_DEBUG_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#READY_PROG_MODE">READY_PROG_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#SUSPENDED">SUSPENDED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value of status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html#isDataReady()">isDataReady</a></strong>()</code>
<div class="block">Returns <code>true</code> if the status is SPI data ready.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_ACTIVE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACTIVE_DISABLED</h4>
<pre>public static final&nbsp;int NOT_ACTIVE_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.NOT_ACTIVE_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;int SUSPENDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.SUSPENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_READY_CRCM_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY_CRCM_OK</h4>
<pre>public static final&nbsp;int NOT_READY_CRCM_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.NOT_READY_CRCM_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_READY_CRCM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY_CRCM_ERROR</h4>
<pre>public static final&nbsp;int NOT_READY_CRCM_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.NOT_READY_CRCM_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY_COMM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_COMM_MODE</h4>
<pre>public static final&nbsp;int READY_COMM_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.READY_COMM_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY_PROG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_PROG_MODE</h4>
<pre>public static final&nbsp;int READY_PROG_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.READY_PROG_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY_DEBUG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_DEBUG_MODE</h4>
<pre>public static final&nbsp;int READY_DEBUG_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.READY_DEBUG_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ACTIVE_HW_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_ACTIVE_HW_ERROR</h4>
<pre>public static final&nbsp;int NOT_ACTIVE_HW_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.microrisc.rpi.spi.iqrf.SPI_Status.NOT_ACTIVE_HW_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns value of status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of status.</dd></dl>
</li>
</ul>
<a name="isDataReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataReady</h4>
<pre>public&nbsp;boolean&nbsp;isDataReady()</pre>
<div class="block">Returns <code>true</code> if the status is SPI data ready. Otherwise, it returns
 <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the status is SPI data ready <br>
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPI_Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html" title="interface in com.microrisc.rpi.spi.iqrf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/iqrf/SPI_Status.html" target="_top">Frames</a></li>
<li><a href="SPI_Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
