<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 16 12:24:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microrisc.rpi.spi.SPI_Exception (jlibrpi-spi-iqrf 1.0.0 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microrisc.rpi.spi.SPI_Exception (jlibrpi-spi-iqrf 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/class-use/SPI_Exception.html" target="_top">Frames</a></li>
<li><a href="SPI_Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microrisc.rpi.spi.SPI_Exception" class="title">Uses of Class<br>com.microrisc.rpi.spi.SPI_Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microrisc.rpi.spi.iqrf">com.microrisc.rpi.spi.iqrf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microrisc.rpi.spi.iqrf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a> in <a href="../../../../../com/microrisc/rpi/spi/iqrf/package-summary.html">com.microrisc.rpi.spi.iqrf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microrisc/rpi/spi/iqrf/package-summary.html">com.microrisc.rpi.spi.iqrf</a> that throw <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html" title="class in com.microrisc.rpi.spi.iqrf">SPI_Status</a></code></td>
<td class="colLast"><span class="strong">SPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#getSlaveStatus()">getSlaveStatus</a></strong>()</code>
<div class="block">Returns SPI status information of slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Status.html" title="class in com.microrisc.rpi.spi.iqrf">SPI_Status</a></code></td>
<td class="colLast"><span class="strong">SimpleSPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#getSlaveStatus()">getSlaveStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="strong">SPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#readData(int)">readData</a></strong>(int&nbsp;dataLen)</code>
<div class="block">Reads data from slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="strong">SimpleSPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#readData(int)">readData</a></strong>(int&nbsp;dataLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SPI_Master.html#sendData(short[])">sendData</a></strong>(short[]&nbsp;data)</code>
<div class="block">Sends specified data to slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleSPI_Master.</span><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#sendData(short[])">sendData</a></strong>(short[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/microrisc/rpi/spi/iqrf/package-summary.html">com.microrisc.rpi.spi.iqrf</a> that throw <a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">SPI_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/microrisc/rpi/spi/iqrf/SimpleSPI_Master.html#SimpleSPI_Master(java.lang.String)">SimpleSPI_Master</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterId)</code>
<div class="block">Creates new SPI Master.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microrisc/rpi/spi/SPI_Exception.html" title="class in com.microrisc.rpi.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microrisc/rpi/spi/class-use/SPI_Exception.html" target="_top">Frames</a></li>
<li><a href="SPI_Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.microrisc.com">MICRORISC s.r.o.</a>. All rights reserved.</small></p>
</body>
</html>
